rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - ree
  # rails 3.2 doesn't build on these right now
  # TODO enable again when rails 3.2 works
  # - jruby
  # - rbx-2.0
  - ruby-head

gemfile:
  # No longer developing against Rails 2.3
  # - gemfiles/Gemfile.rails-2.3.x
  - gemfiles/Gemfile.rails-3.0.x
  - gemfiles/Gemfile.rails-3.1.x
  - gemfiles/Gemfile.rails-3.1.1
  - gemfiles/Gemfile.rails-3.2.x
